<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Oct 11 23:54:16 CLST 2024 -->
<title>Uses of Class org.example.Juego (n-migos 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-11">
<meta name="description" content="use: package: org.example, class: Juego">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Juego.html" title="class in org.example">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.example.Juego" class="title">Uses of Class<br>org.example.Juego</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.example">
<h2>Uses of <a href="../Juego.html" title="class in org.example">Juego</a> in <a href="../package-summary.html">org.example</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.example</a> that return types with arguments of type <a href="../Juego.html" title="class in org.example">Juego</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Juego.html" title="class in org.example">Juego</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Catalogo.</span><code><a href="../Catalogo.html#getListaJuegos()" class="member-name-link">getListaJuegos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de juegos almacenados en el catálogo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.example</a> with parameters of type <a href="../Juego.html" title="class in org.example">Juego</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biblioteca.</span><code><a href="../Biblioteca.html#agregarJuego(org.example.Juego)" class="member-name-link">agregarJuego</a><wbr>(<a href="../Juego.html" title="class in org.example">Juego</a>&nbsp;juego)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un juego a la biblioteca.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRegistrado.</span><code><a href="../UsuarioRegistrado.html#agregarJuegoBiblioteca(org.example.Juego)" class="member-name-link">agregarJuegoBiblioteca</a><wbr>(<a href="../Juego.html" title="class in org.example">Juego</a>&nbsp;juego)</code></div>
<div class="col-last odd-row-color">
<div class="block">Agrega un juego a la biblioteca del usuario.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioRegistrado.</span><code><a href="../UsuarioRegistrado.html#dejarResena(org.example.Juego,java.lang.String)" class="member-name-link">dejarResena</a><wbr>(<a href="../Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resena)</code></div>
<div class="col-last even-row-color">
<div class="block">Deja una reseña para un juego en la biblioteca del usuario.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Biblioteca.</span><code><a href="../Biblioteca.html#eliminarJuego(org.example.Juego)" class="member-name-link">eliminarJuego</a><wbr>(<a href="../Juego.html" title="class in org.example">Juego</a>&nbsp;juego)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina un juego de la biblioteca.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioRegistrado.</span><code><a href="../UsuarioRegistrado.html#eliminarJuegoBiblioteca(org.example.Juego)" class="member-name-link">eliminarJuegoBiblioteca</a><wbr>(<a href="../Juego.html" title="class in org.example">Juego</a>&nbsp;juego)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina un juego de la biblioteca del usuario.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRegistrado.</span><code><a href="../UsuarioRegistrado.html#eliminarResena(org.example.Juego,org.example.Resena)" class="member-name-link">eliminarResena</a><wbr>(<a href="../Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 <a href="../Resena.html" title="class in org.example">Resena</a>&nbsp;resena)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina una reseña de un juego en la biblioteca del usuario.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Catalogo.</span><code><a href="../Catalogo.html#ingresarJuego(org.example.Juego)" class="member-name-link">ingresarJuego</a><wbr>(<a href="../Juego.html" title="class in org.example">Juego</a>&nbsp;juego)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un juego al catálogo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRegistrado.</span><code><a href="../UsuarioRegistrado.html#puntuarJuego(org.example.Juego,float)" class="member-name-link">puntuarJuego</a><wbr>(<a href="../Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 float&nbsp;puntuacion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Puntúa un juego en la biblioteca del usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
