<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Oct 11 23:54:16 CLST 2024 -->
<title>Index (n-migos 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/example/Biblioteca.html#agregarJuego(org.example.Juego)" class="member-name-link">agregarJuego(Juego)</a> - Method in class org.example.<a href="org/example/Biblioteca.html" title="class in org.example">Biblioteca</a></dt>
<dd>
<div class="block">Agrega un juego a la biblioteca.</div>
</dd>
<dt><a href="org/example/UsuarioRegistrado.html#agregarJuegoBiblioteca(org.example.Juego)" class="member-name-link">agregarJuegoBiblioteca(Juego)</a> - Method in class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Agrega un juego a la biblioteca del usuario.</div>
</dd>
<dt><a href="org/example/Juego.html#agregarResena(org.example.Resena)" class="member-name-link">agregarResena(Resena)</a> - Method in class org.example.<a href="org/example/Juego.html" title="class in org.example">Juego</a></dt>
<dd>
<div class="block">Agrega una nueva reseña a la lista de reseñas del juego.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="org/example/Biblioteca.html" class="type-name-link" title="class in org.example">Biblioteca</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Clase que representa una biblioteca de juegos, la cual almacena y gestiona
 una colección de juegos.</div>
</dd>
<dt><a href="org/example/Biblioteca.html#%3Cinit%3E()" class="member-name-link">Biblioteca()</a> - Constructor for class org.example.<a href="org/example/Biblioteca.html" title="class in org.example">Biblioteca</a></dt>
<dd>
<div class="block">Constructor que inicializa una biblioteca vacía.</div>
</dd>
<dt><a href="org/example/Usuario.html#buscarJuegoPorNombre(java.lang.String)" class="member-name-link">buscarJuegoPorNombre(String)</a> - Method in class org.example.<a href="org/example/Usuario.html" title="class in org.example">Usuario</a></dt>
<dd>
<div class="block">Busca un juego por su nombre.</div>
</dd>
<dt><a href="org/example/UsuarioNoRegistrado.html#buscarJuegoPorNombre(java.lang.String)" class="member-name-link">buscarJuegoPorNombre(String)</a> - Method in class org.example.<a href="org/example/UsuarioNoRegistrado.html" title="class in org.example">UsuarioNoRegistrado</a></dt>
<dd>
<div class="block">Busca un juego por su nombre.</div>
</dd>
<dt><a href="org/example/UsuarioRegistrado.html#buscarJuegoPorNombre(java.lang.String)" class="member-name-link">buscarJuegoPorNombre(String)</a> - Method in class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Busca un juego en la biblioteca del usuario por su nombre.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/example/Catalogo.html" class="type-name-link" title="class in org.example">Catalogo</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Clase que representa un catálogo de juegos.</div>
</dd>
<dt><a href="org/example/Catalogo.html#%3Cinit%3E()" class="member-name-link">Catalogo()</a> - Constructor for class org.example.<a href="org/example/Catalogo.html" title="class in org.example">Catalogo</a></dt>
<dd>
<div class="block">Constructor de la clase Catalogo.</div>
</dd>
<dt><a href="org/example/Catalogo.html#conseguirIDs()" class="member-name-link">conseguirIDs()</a> - Method in class org.example.<a href="org/example/Catalogo.html" title="class in org.example">Catalogo</a></dt>
<dd>
<div class="block">Obtiene una lista de IDs de juegos desde la API externa y las agrega al catálogo.</div>
</dd>
<dt><a href="org/example/Catalogo.html#conseguirJuegos()" class="member-name-link">conseguirJuegos()</a> - Method in class org.example.<a href="org/example/Catalogo.html" title="class in org.example">Catalogo</a></dt>
<dd>
<div class="block">Obtiene información detallada de los juegos asociados a las IDs almacenadas y las agrega al catálogo.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/example/UsuarioRegistrado.html#dejarResena(org.example.Juego,java.lang.String)" class="member-name-link">dejarResena(Juego, String)</a> - Method in class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Deja una reseña para un juego en la biblioteca del usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="org/example/Perfil.html#editarInformacion()" class="member-name-link">editarInformacion()</a> - Method in class org.example.<a href="org/example/Perfil.html" title="class in org.example">Perfil</a></dt>
<dd>
<div class="block">Permite editar la información del perfil del usuario.</div>
</dd>
<dt><a href="org/example/Resena.html#editarTexto(java.lang.String)" class="member-name-link">editarTexto(String)</a> - Method in class org.example.<a href="org/example/Resena.html" title="class in org.example">Resena</a></dt>
<dd>
<div class="block">Permite editar el texto de la reseña siempre y cuando esta no haya sido eliminada.</div>
</dd>
<dt><a href="org/example/Resena.html#eliminar()" class="member-name-link">eliminar()</a> - Method in class org.example.<a href="org/example/Resena.html" title="class in org.example">Resena</a></dt>
<dd>
<div class="block">Elimina la reseña marcándola como eliminada.</div>
</dd>
<dt><a href="org/example/Biblioteca.html#eliminarJuego(org.example.Juego)" class="member-name-link">eliminarJuego(Juego)</a> - Method in class org.example.<a href="org/example/Biblioteca.html" title="class in org.example">Biblioteca</a></dt>
<dd>
<div class="block">Elimina un juego de la biblioteca.</div>
</dd>
<dt><a href="org/example/UsuarioRegistrado.html#eliminarJuegoBiblioteca(org.example.Juego)" class="member-name-link">eliminarJuegoBiblioteca(Juego)</a> - Method in class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Elimina un juego de la biblioteca del usuario.</div>
</dd>
<dt><a href="org/example/UsuarioRegistrado.html#eliminarResena(org.example.Juego,org.example.Resena)" class="member-name-link">eliminarResena(Juego, Resena)</a> - Method in class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Elimina una reseña de un juego en la biblioteca del usuario.</div>
</dd>
<dt><a href="org/example/Juego.html#eliminarResena(org.example.Resena)" class="member-name-link">eliminarResena(Resena)</a> - Method in class org.example.<a href="org/example/Juego.html" title="class in org.example">Juego</a></dt>
<dd>
<div class="block">Elimina una reseña existente de la lista de reseñas del juego.</div>
</dd>
<dt><a href="org/example/Resena.html#esEliminada()" class="member-name-link">esEliminada()</a> - Method in class org.example.<a href="org/example/Resena.html" title="class in org.example">Resena</a></dt>
<dd>
<div class="block">Indica si la reseña ha sido eliminada.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="org/example/Usuario.html#filtrarJuegos(java.lang.String)" class="member-name-link">filtrarJuegos(String)</a> - Method in class org.example.<a href="org/example/Usuario.html" title="class in org.example">Usuario</a></dt>
<dd>
<div class="block">Filtra los juegos según un criterio específico.</div>
</dd>
<dt><a href="org/example/UsuarioNoRegistrado.html#filtrarJuegos(java.lang.String)" class="member-name-link">filtrarJuegos(String)</a> - Method in class org.example.<a href="org/example/UsuarioNoRegistrado.html" title="class in org.example">UsuarioNoRegistrado</a></dt>
<dd>
<div class="block">Filtra los juegos según un criterio específico.</div>
</dd>
<dt><a href="org/example/UsuarioRegistrado.html#filtrarJuegos(java.lang.String)" class="member-name-link">filtrarJuegos(String)</a> - Method in class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Filtra los juegos en la biblioteca del usuario según un criterio.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/example/UsuarioRegistrado.html#getBiblioteca()" class="member-name-link">getBiblioteca()</a> - Method in class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Obtiene la biblioteca asociada al usuario.</div>
</dd>
<dt><a href="org/example/Resena.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class org.example.<a href="org/example/Resena.html" title="class in org.example">Resena</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que fue creada la reseña.</div>
</dd>
<dt><a href="org/example/Catalogo.html#getListaJuegos()" class="member-name-link">getListaJuegos()</a> - Method in class org.example.<a href="org/example/Catalogo.html" title="class in org.example">Catalogo</a></dt>
<dd>
<div class="block">Obtiene la lista de juegos almacenados en el catálogo.</div>
</dd>
<dt><a href="org/example/Resena.html#getTexto()" class="member-name-link">getTexto()</a> - Method in class org.example.<a href="org/example/Resena.html" title="class in org.example">Resena</a></dt>
<dd>
<div class="block">Devuelve el texto de la reseña.</div>
</dd>
<dt><a href="org/example/Juego.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class org.example.<a href="org/example/Juego.html" title="class in org.example">Juego</a></dt>
<dd>
<div class="block">Obtiene el título del juego.</div>
</dd>
<dt><a href="org/example/Resena.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class org.example.<a href="org/example/Resena.html" title="class in org.example">Resena</a></dt>
<dd>
<div class="block">Devuelve el usuario que creó la reseña.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/example/Usuario.html#idUsuario" class="member-name-link">idUsuario</a> - Variable in class org.example.<a href="org/example/Usuario.html" title="class in org.example">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/example/Catalogo.html#ingresarID(int)" class="member-name-link">ingresarID(int)</a> - Method in class org.example.<a href="org/example/Catalogo.html" title="class in org.example">Catalogo</a></dt>
<dd>
<div class="block">Agrega una ID de juego al catálogo si no ha sido previamente ingresada.</div>
</dd>
<dt><a href="org/example/Catalogo.html#ingresarJuego(org.example.Juego)" class="member-name-link">ingresarJuego(Juego)</a> - Method in class org.example.<a href="org/example/Catalogo.html" title="class in org.example">Catalogo</a></dt>
<dd>
<div class="block">Agrega un juego al catálogo.</div>
</dd>
<dt><a href="org/example/UsuarioNoRegistrado.html#iniciarComoInvitado()" class="member-name-link">iniciarComoInvitado()</a> - Method in class org.example.<a href="org/example/UsuarioNoRegistrado.html" title="class in org.example">UsuarioNoRegistrado</a></dt>
<dd>
<div class="block">Inicia sesión como usuario invitado.</div>
</dd>
<dt><a href="org/example/UsuarioRegistrado.html#iniciarSesion(java.lang.String)" class="member-name-link">iniciarSesion(String)</a> - Method in class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Método para iniciar sesión del usuario comparando la contrasena ingresada.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="org/example/Juego.html" class="type-name-link" title="class in org.example">Juego</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">La clase Juego representa un juego con atributos como título, género, desarrollador,
 imagen, resumen, calificación y una lista de reseñas.</div>
</dd>
<dt><a href="org/example/Juego.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Juego(String, String, String, String, String, String)</a> - Constructor for class org.example.<a href="org/example/Juego.html" title="class in org.example">Juego</a></dt>
<dd>
<div class="block">Crea una nueva instancia de Juego con los detalles proporcionados.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/example/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.example.<a href="org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/example/Main.html" class="type-name-link" title="class in org.example">Main</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/example/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class org.example.<a href="org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/example/Catalogo.html#mostrarCatalogo()" class="member-name-link">mostrarCatalogo()</a> - Method in class org.example.<a href="org/example/Catalogo.html" title="class in org.example">Catalogo</a></dt>
<dd>
<div class="block">Muestra todos los juegos actualmente almacenados en el catálogo.</div>
</dd>
<dt><a href="org/example/Juego.html#mostrarDetalles()" class="member-name-link">mostrarDetalles()</a> - Method in class org.example.<a href="org/example/Juego.html" title="class in org.example">Juego</a></dt>
<dd>
<div class="block">Muestra los detalles del juego, incluyendo título, género, desarrollador y calificación.</div>
</dd>
<dt><a href="org/example/Perfil.html#mostrarInformacion()" class="member-name-link">mostrarInformacion()</a> - Method in class org.example.<a href="org/example/Perfil.html" title="class in org.example">Perfil</a></dt>
<dd>
<div class="block">Muestra la información del perfil del usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/example/package-summary.html">org.example</a> - package org.example</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="org/example/Perfil.html" class="type-name-link" title="class in org.example">Perfil</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">La clase Perfil representa el perfil de un usuario registrado en una biblioteca.</div>
</dd>
<dt><a href="org/example/Perfil.html#%3Cinit%3E(org.example.UsuarioRegistrado)" class="member-name-link">Perfil(UsuarioRegistrado)</a> - Constructor for class org.example.<a href="org/example/Perfil.html" title="class in org.example">Perfil</a></dt>
<dd>
<div class="block">Constructor para crear un nuevo perfil basado en un usuario registrado.</div>
</dd>
<dt><a href="org/example/UsuarioRegistrado.html#puntuarJuego(org.example.Juego,float)" class="member-name-link">puntuarJuego(Juego, float)</a> - Method in class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Puntúa un juego en la biblioteca del usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org/example/UsuarioNoRegistrado.html#registrar()" class="member-name-link">registrar()</a> - Method in class org.example.<a href="org/example/UsuarioNoRegistrado.html" title="class in org.example">UsuarioNoRegistrado</a></dt>
<dd>
<div class="block">Permite registrar al usuario no registrado en el sistema.</div>
</dd>
<dt><a href="org/example/Resena.html" class="type-name-link" title="class in org.example">Resena</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">La clase <code>Resena</code> representa una reseña de un juego realizada por un usuario registrado.</div>
</dd>
<dt><a href="org/example/Resena.html#%3Cinit%3E(org.example.UsuarioRegistrado,java.lang.String)" class="member-name-link">Resena(UsuarioRegistrado, String)</a> - Constructor for class org.example.<a href="org/example/Resena.html" title="class in org.example">Resena</a></dt>
<dd>
<div class="block">Constructor que crea una nueva reseña asociada a un usuario registrado.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/example/Juego.html#setCalificacion(float)" class="member-name-link">setCalificacion(float)</a> - Method in class org.example.<a href="org/example/Juego.html" title="class in org.example">Juego</a></dt>
<dd>
<div class="block">Establece la calificación del juego.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="org/example/Biblioteca.html#toString()" class="member-name-link">toString()</a> - Method in class org.example.<a href="org/example/Biblioteca.html" title="class in org.example">Biblioteca</a></dt>
<dd>
<div class="block">Devuelve una representación en forma de cadena de la biblioteca,
 que incluye los títulos de todos los juegos.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="org/example/Usuario.html" class="type-name-link" title="class in org.example">Usuario</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">La clase abstracta Usuario define los atributos y comportamientos básicos
 que todos los tipos de usuarios deben implementar.</div>
</dd>
<dt><a href="org/example/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class org.example.<a href="org/example/Usuario.html" title="class in org.example">Usuario</a></dt>
<dd>
<div class="block">Constructor por defecto para la clase Usuario.</div>
</dd>
<dt><a href="org/example/UsuarioNoRegistrado.html" class="type-name-link" title="class in org.example">UsuarioNoRegistrado</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">La clase UsuarioNoRegistrado representa a un usuario que no está registrado
 en el sistema.</div>
</dd>
<dt><a href="org/example/UsuarioNoRegistrado.html#%3Cinit%3E(long)" class="member-name-link">UsuarioNoRegistrado(long)</a> - Constructor for class org.example.<a href="org/example/UsuarioNoRegistrado.html" title="class in org.example">UsuarioNoRegistrado</a></dt>
<dd>
<div class="block">Crea una nueva instancia de UsuarioNoRegistrado con un identificador único.</div>
</dd>
<dt><a href="org/example/UsuarioRegistrado.html" class="type-name-link" title="class in org.example">UsuarioRegistrado</a> - Class in <a href="org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Clase que representa un usuario registrado dentro del sistema.</div>
</dd>
<dt><a href="org/example/UsuarioRegistrado.html#%3Cinit%3E(long,java.lang.String,java.lang.String)" class="member-name-link">UsuarioRegistrado(long, String, String)</a> - Constructor for class org.example.<a href="org/example/UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></dt>
<dd>
<div class="block">Constructor de la clase UsuarioRegistrado.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
