<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Oct 11 23:54:16 CLST 2024 -->
<title>org.example (n-migos 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-11">
<meta name="description" content="declaration: package: org.example">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.example" class="title">Package org.example</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.example</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Biblioteca.html" title="class in org.example">Biblioteca</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una biblioteca de juegos, la cual almacena y gestiona
 una colección de juegos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Catalogo.html" title="class in org.example">Catalogo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un catálogo de juegos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Juego.html" title="class in org.example">Juego</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Juego representa un juego con atributos como título, género, desarrollador,
 imagen, resumen, calificación y una lista de reseñas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in org.example">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfil.html" title="class in org.example">Perfil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Perfil representa el perfil de un usuario registrado en una biblioteca.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Resena.html" title="class in org.example">Resena</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>Resena</code> representa una reseña de un juego realizada por un usuario registrado.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in org.example">Usuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase abstracta Usuario define los atributos y comportamientos básicos
 que todos los tipos de usuarios deben implementar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioNoRegistrado.html" title="class in org.example">UsuarioNoRegistrado</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase UsuarioNoRegistrado representa a un usuario que no está registrado
 en el sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioRegistrado.html" title="class in org.example">UsuarioRegistrado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un usuario registrado dentro del sistema.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
