<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Oct 11 23:54:16 CLST 2024 -->
<title>Uses of Package org.example (n-migos 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-11">
<meta name="description" content="use: package: org.example">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.example" class="title">Uses of Package<br>org.example</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.example">
<div class="caption"><span>Classes in <a href="package-summary.html">org.example</a> used by <a href="package-summary.html">org.example</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Biblioteca.html#org.example">Biblioteca</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una biblioteca de juegos, la cual almacena y gestiona
 una colección de juegos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Juego.html#org.example">Juego</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase Juego representa un juego con atributos como título, género, desarrollador,
 imagen, resumen, calificación y una lista de reseñas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Resena.html#org.example">Resena</a></div>
<div class="col-last even-row-color">
<div class="block">La clase <code>Resena</code> representa una reseña de un juego realizada por un usuario registrado.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#org.example">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase abstracta Usuario define los atributos y comportamientos básicos
 que todos los tipos de usuarios deben implementar.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioRegistrado.html#org.example">UsuarioRegistrado</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un usuario registrado dentro del sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
