<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Oct 11 23:54:16 CLST 2024 -->
<title>UsuarioRegistrado (n-migos 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-11">
<meta name="description" content="declaration: package: org.example, class: UsuarioRegistrado">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UsuarioRegistrado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.example</a></div>
<h1 title="Class UsuarioRegistrado" class="title">Class UsuarioRegistrado</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Usuario.html" title="class in org.example">org.example.Usuario</a>
<div class="inheritance">org.example.UsuarioRegistrado</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UsuarioRegistrado</span>
<span class="extends-implements">extends <a href="Usuario.html" title="class in org.example">Usuario</a></span></div>
<div class="block">Clase que representa un usuario registrado dentro del sistema.
 Hereda de la clase <a href="Usuario.html" title="class in org.example"><code>Usuario</code></a> y permite gestionar las acciones
 de un usuario como iniciar sesión, administrar su biblioteca de juegos,
 puntuar juegos y dejar reseñas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.example.Usuario">Fields inherited from class&nbsp;org.example.<a href="Usuario.html" title="class in org.example">Usuario</a></h3>
<code><a href="Usuario.html#idUsuario">idUsuario</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String)" class="member-name-link">UsuarioRegistrado</a><wbr>(long&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase UsuarioRegistrado.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarJuegoBiblioteca(org.example.Juego)" class="member-name-link">agregarJuegoBiblioteca</a><wbr>(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un juego a la biblioteca del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarJuegoPorNombre(java.lang.String)" class="member-name-link">buscarJuegoPorNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un juego en la biblioteca del usuario por su nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dejarResena(org.example.Juego,java.lang.String)" class="member-name-link">dejarResena</a><wbr>(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deja una reseña para un juego en la biblioteca del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarJuegoBiblioteca(org.example.Juego)" class="member-name-link">eliminarJuegoBiblioteca</a><wbr>(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un juego de la biblioteca del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarResena(org.example.Juego,org.example.Resena)" class="member-name-link">eliminarResena</a><wbr>(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 <a href="Resena.html" title="class in org.example">Resena</a>&nbsp;resena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una reseña de un juego en la biblioteca del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filtrarJuegos(java.lang.String)" class="member-name-link">filtrarJuegos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filtro)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filtra los juegos en la biblioteca del usuario según un criterio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Biblioteca.html" title="class in org.example">Biblioteca</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBiblioteca()" class="member-name-link">getBiblioteca</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la biblioteca asociada al usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iniciarSesion(java.lang.String)" class="member-name-link">iniciarSesion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para iniciar sesión del usuario comparando la contrasena ingresada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puntuarJuego(org.example.Juego,float)" class="member-name-link">puntuarJuego</a><wbr>(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 float&nbsp;puntuacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puntúa un juego en la biblioteca del usuario.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,java.lang.String,java.lang.String)">
<h3>UsuarioRegistrado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UsuarioRegistrado</span><wbr><span class="parameters">(long&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</span></div>
<div class="block">Constructor de la clase UsuarioRegistrado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - Identificador único del usuario.</dd>
<dd><code>nombre</code> - Nombre del usuario.</dd>
<dd><code>contrasena</code> - contrasena del usuario.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="iniciarSesion(java.lang.String)">
<h3>iniciarSesion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">iniciarSesion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</span></div>
<div class="block">Método para iniciar sesión del usuario comparando la contrasena ingresada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrasena</code> - contrasena ingresada por el usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBiblioteca()">
<h3>getBiblioteca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Biblioteca.html" title="class in org.example">Biblioteca</a></span>&nbsp;<span class="element-name">getBiblioteca</span>()</div>
<div class="block">Obtiene la biblioteca asociada al usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La biblioteca del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarJuegoBiblioteca(org.example.Juego)">
<h3>agregarJuegoBiblioteca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarJuegoBiblioteca</span><wbr><span class="parameters">(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego)</span></div>
<div class="block">Agrega un juego a la biblioteca del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>juego</code> - Juego a agregar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarJuegoBiblioteca(org.example.Juego)">
<h3>eliminarJuegoBiblioteca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarJuegoBiblioteca</span><wbr><span class="parameters">(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego)</span></div>
<div class="block">Elimina un juego de la biblioteca del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>juego</code> - Juego a eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="puntuarJuego(org.example.Juego,float)">
<h3>puntuarJuego</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">puntuarJuego</span><wbr><span class="parameters">(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 float&nbsp;puntuacion)</span></div>
<div class="block">Puntúa un juego en la biblioteca del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>juego</code> - Juego a puntuar.</dd>
<dd><code>puntuacion</code> - Puntuación que se le asigna al juego.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dejarResena(org.example.Juego,java.lang.String)">
<h3>dejarResena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dejarResena</span><wbr><span class="parameters">(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resena)</span></div>
<div class="block">Deja una reseña para un juego en la biblioteca del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>juego</code> - Juego sobre el cual dejar la reseña.</dd>
<dd><code>resena</code> - Contenido de la reseña.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarResena(org.example.Juego,org.example.Resena)">
<h3>eliminarResena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarResena</span><wbr><span class="parameters">(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 <a href="Resena.html" title="class in org.example">Resena</a>&nbsp;resena)</span></div>
<div class="block">Elimina una reseña de un juego en la biblioteca del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>juego</code> - Juego del cual eliminar la reseña.</dd>
<dd><code>resena</code> - Reseña a eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarJuegoPorNombre(java.lang.String)">
<h3>buscarJuegoPorNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buscarJuegoPorNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Busca un juego en la biblioteca del usuario por su nombre.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Usuario.html#buscarJuegoPorNombre(java.lang.String)">buscarJuegoPorNombre</a></code>&nbsp;in class&nbsp;<code><a href="Usuario.html" title="class in org.example">Usuario</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del juego a buscar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filtrarJuegos(java.lang.String)">
<h3>filtrarJuegos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filtrarJuegos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filtro)</span></div>
<div class="block">Filtra los juegos en la biblioteca del usuario según un criterio.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Usuario.html#filtrarJuegos(java.lang.String)">filtrarJuegos</a></code>&nbsp;in class&nbsp;<code><a href="Usuario.html" title="class in org.example">Usuario</a></code></dd>
<dt>Parameters:</dt>
<dd><code>filtro</code> - Criterio de filtro a aplicar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
